{
  "name": "GoogleGIFs",
  "version": "1.0",
  "description": "Play Animated GIFs in Google Images results",

  "content_scripts": [
    {
      "matches":        ["http://*/*", "https://*/*"],
      "include_globs":  ["http://www.google.*/search*tbm=isch*", "https://www.google.*/search*tbm=isch*"],
      "js": ["script.js"]
    }
  ],

  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },

  "manifest_version": 2
}
